<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.skcbinterview.ui.MainViewModel" />

        <import
            alias="textUtils"
            type="android.text.TextUtils" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgFragParkTitle"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:scaleType="fitXY"
            app:imgUrl="@{viewModel.selectDataMuseumIntroductionInfo.EPicUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvFragParkInfo"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:scrollbars="vertical"
            android:text="@{viewModel.selectDataMuseumIntroductionInfo.EInfo}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgFragParkTitle" />

        <TextView
            android:id="@+id/tvFragParkMemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@{textUtils.isEmpty(viewModel.selectDataMuseumIntroductionInfo.EMemo) ? @string/share_e_memo_default : viewModel.selectDataMuseumIntroductionInfo.EMemo}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFragParkInfo" />

        <TextView
            android:id="@+id/tvFragParkCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="@{viewModel.selectDataMuseumIntroductionInfo.ECategory}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFragParkMemo" />

        <TextView
            android:id="@+id/tvFragParkUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:onClick="@{(view) -> viewModel.openUrl(viewModel.selectDataMuseumIntroductionInfo.EUrl)}"
            android:text="@string/park_frag_e_url"
            android:textColor="@color/purple_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvFragParkCategory" />

        <TextView
            android:id="@+id/tvFragParkPlantData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/park_frag_plant_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFragParkCategory" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFragParkPlant"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFragParkPlantData" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

